<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halthify | Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3cb4c7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #19f3f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
        }

        .message-container {
            margin-bottom: 16px;
        }

        .message {
            margin-bottom: 16px;
            padding: 10px;
            border-radius: 4px;
            position: relative;
        }

        .bg-green-100 {
            background-color: #C6F6D5;
        }

        .bg-blue-100 {
            background-color: #BFEBF8;
        }

        .bg-yellow-100 {
            background-color: #FEEBC8;
        }

        .bg-red-100 {
            background-color: #FED7D7;
        }

        .bg-gray-100 {
            background-color: #E5E7EB;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #694fee;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4221fb;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="login-container">
    {% if messages %}
    <div class="message-container">
        {% for message in messages %}
            <div class="message {% if message.tags == 'success' %} success{% elif message.tags == 'info' %} info{% elif message.tags == 'warning' %} warning{% elif message.tags == 'error' %} error{% endif %}" role="alert">
                <div class="message-content">
                    <p>{{ message }}</p>
                </div>
                <button class="close-button" onclick="this.parentElement.style.display='none'">&#x2716;</button>
            </div>
        {% endfor %}
    </div>
{% endif %}

    <h1>Healthify</h1>
    <h2>Reset Password</h2>
    <h4>We will send a OTP to your email if registered</h4>
    <form action="{% url 'forget_password_view' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="email">email:</label>
        <input type="text" id="email" name="email" required placeholder="example@xyz.com">

        <button type="submit">Send OTP</button>
    </form>

    <p>I don't have an account... <a href="{% url 'signup_view' %}">Signup</a></p>
    <p>I already have an account... <a href="{% url 'login_view' %}">Login</a></p>

</div>

</body>
</html>