<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halthify | Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3cb4c7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
        }

        .signup-container {
            background-color: #19f3f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px; 
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;

        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

<div class="signup-container">
    {% if messages %}
    <div class="message-container">
        {% for message in messages %}
            <div class="message {% if message.tags == 'success' %} success{% elif message.tags == 'info' %} info{% elif message.tags == 'warning' %} warning{% elif message.tags == 'error' %} error{% endif %}" role="alert">
                <div class="message-content">
                    <p>{{ message }}</p>
                </div>
                <button class="close-button" onclick="this.parentElement.style.display='none'">&#x2716;</button>
            </div>
        {% endfor %}
    </div>
{% endif %}

    <h1>Healthify</h1>
    <h2>Sign Up</h2>

    <form action="{% url 'signup_view' %}" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <label for="role">Choose Role:</label>
        <select id="role" name="role" required>
            {% for role in roles %}
                <option value="{{ role.name }}">{{ role.name }}</option>
            {% endfor %}
        </select>

        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required placeholder="Jhon">
        
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required placeholder="smith">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="example@xyz.com">

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required placeholder="9878XXXX45">

        <button type="submit">Sign Up</button>
    </form>

    <p>I already have an account... <a href="{% url 'login_view' %}">login</a></p>
</div>

</body>
</html>